# cs2-plugin-starter-kit

./: CS2PluginStarterKit.cs  CS2PluginStarterKit.csproj  README.md
.template.config/: template.json
