<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>__TargetFramework__</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputPath>bin\$(Configuration)\$(SolutionName)\CS2PluginStarterKit\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="__CounterStrikeSharpVersion__"/>
    </ItemGroup>
</Project>